spring.application.name=shopping-cart
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.context-path=/shopping-cart/api/${api.version}/
api.version=v1
management.endpoints.web.exposure.include=*

#Eureka discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
##ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
info.app.name=Shopping Cart
info.app.description=Shopping Cart Microservice
info.app.version=0.0.1
feign.hystrix.enabled=true
